<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="StoreNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RunTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">11:59:59 PM</Value>
    </Setting>
    <Setting Name="SendAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">matthew75843@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>